# andemos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AGP730Test/: settings.gradle
AGP730Test/app/: build.gradle
AGP730Test/app/src/androidTest/java/xyz/glorin/agp730test/: ExampleInstrumentedTest.kt
AGP730Test/app/src/main/: AndroidManifest.xml
AGP730Test/app/src/main/java/xyz/glorin/agp730test/: MainActivity.kt
AGP730Test/app/src/main/res/values/: strings.xml  themes.xml
AGP730Test/app/src/main/res/values-night/: themes.xml
AGP730Test/app/src/test/java/xyz/glorin/agp730test/: ExampleUnitTest.kt
AIDLDemo/: build.gradle  settings.gradle
CoveoDemo/: settings.gradle
DualSigningDemo/: settings.gradle
FrescoDemo/: settings.gradle
HandlerLearning/: settings.gradle
NativeLearning/: settings.gradle
arouterdemo/: build.gradle
av/: build.gradle
av/src/androidTest/java/xyz/dogold/andemos/av/: ExampleInstrumentedTest.java
av/src/main/: AndroidManifest.xml
av/src/main/java/xyz/dogold/andemos/av/: MainActivity.java
av/src/main/java/xyz/dogold/andemos/av/textureview/: TextureViewActivity.java
av/src/main/java/xyz/dogold/andemos/av/videoextract/: VideoExtractActivity.java
av/src/main/res/layout/: activity_main.xml  activity_textureview.xml
av/src/test/java/xyz/dogold/andemos/av/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/xyz/dogold/andemos/common/: ExampleInstrumentedTest.java
common/src/main/java/xyz/dogold/andemos/common/reflect/: Reflect.java  ReflectException.java
common/src/main/java/xyz/dogold/andemos/common/utils/: ActivityUtils.java  FileUtils.java  ToastUtil.java
common/src/test/java/xyz/dogold/andemos/common/: ExampleUnitTest.java
httpserverdemo/: build-sonar.gradle  build.gradle  settings.gradle
httpserverdemo/app/: build.gradle
httpserverdemo/app/src/androidTest/java/xyz/glorin/httpserverdemo/: ExampleInstrumentedTest.kt
httpserverdemo/app/src/main/: AndroidManifest.xml
httpserverdemo/app/src/main/java/xyz/glorin/httpserverdemo/: MainActivity.kt  PublicIpUtil.java
httpserverdemo/app/src/main/java/xyz/glorin/httpserverdemo/server/: AndroidWebServer.kt  NetworkUtil.kt
httpserverdemo/app/src/main/res/layout/: activity_main.xml
httpserverdemo/app/src/main/res/values/: strings.xml  themes.xml
httpserverdemo/app/src/main/res/values-night/: themes.xml
httpserverdemo/app/src/test/java/xyz/glorin/httpserverdemo/: ExampleUnitTest.kt
httpserverdemo/gradle/wrapper/: gradle-wrapper.properties
ijkplayerdemo/: build.gradle
jnilearning/: build.gradle
network/: .gitignore  build.gradle
network/src/androidTest/java/com/dogold/andemos/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dogold/andemos/network/: MainActivity.java
network/src/main/java/com/dogold/andemos/network/util/: NetworkManager.java  NetworkUtil.java
network/src/main/res/layout/: activity_main.xml
oldproject/: README.md  settings.gradle
oldproject/arouterdemo/: build.gradle
oldproject/arouterdemo/src/androidTest/java/li/glorin/arouterdemo/: ExampleInstrumentedTest.java
oldproject/arouterdemo/src/main/java/li/glorin/arouterdemo/: App.java
oldproject/arouterdemo/src/main/res/layout/: activity_main.xml
oldproject/arouterdemo/src/test/java/li/glorin/arouterdemo/: ExampleUnitTest.java
oldproject/widgets/: build.gradle
oldproject/widgets/src/main/: AndroidManifest.xml
oldproject/widgets/src/main/java/com/dogold/andemos/widgets/activities/: PulseFrameLayoutActivity.java  ScrollingActivity.java
oldproject/widgets/src/main/java/com/dogold/andemos/widgets/customwidgets/: CircleProgressBar.java
oldproject/widgets/src/main/java/com/dogold/andemos/widgets/customwidgets/holeviews/: HoleViewDrawOutside.java  HoleViewPathDiff.java
oldproject/widgets/src/main/res/drawable/: scb_bar_background.xml  scb_bar_indicator.xml
oldproject/widgets/src/main/res/layout/: activity_pulse_frame_layout.xml  activity_slide_choice_bar.xml
oldproject/widgets/src/main/res/values/: scb_arrays.xml  scb_attrs.xml
opengles/: build.gradle
processandthread/: build.gradle
storage/: build.gradle
storage/src/androidTest/java/xyz/dogold/andemos/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/xyz/dogold/andemos/storage/: MainActivity.java  SDCardActivity.java
storage/src/main/res/layout/: activity_main.xml  activity_sd_card.xml
storage/src/test/java/xyz/dogold/andemos/storage/: ExampleUnitTest.java
widgets/: build.gradle
widgets/src/androidTest/java/com/dogold/andemos/: ExampleInstrumentedTest.java
widgets/src/androidTest/java/com/dogold/andemos/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/dogold/andemos/: MainActivity.java
widgets/src/main/java/com/dogold/andemos/widgets/: MainActivity.java
widgets/src/main/java/com/dogold/andemos/widgets/activities/: HoleViewActivity.java  ProgressBarActivity.java  PulseFrameLayoutActivity.java  ScrollingActivity.java  SeekBarActivity.java  SlideChoiceBarActivity.java
widgets/src/main/java/com/dogold/andemos/widgets/customwidgets/: PulseAlphaFramelayout.java  SlideChoiceBar.java
widgets/src/main/java/com/dogold/andemos/widgets/customwidgets/holeviews/: HoleViewDrawOutside.java  HoleViewPathDiff.java  HoleViewPathEvenOdd.java  HoleViewPathXferMode.java
widgets/src/main/java/com/dogold/andemos/widgets/utils/: ActivityUtils.java  EvaluateUtils.java
widgets/src/main/java/com/dogold/andemos/widgets/views/: SeekBarActivity.java
widgets/src/main/res/layout/: activity_hole_views.xml  activity_main.xml  activity_progress_bar.xml  activity_scrolling.xml  activity_seekbar.xml  activity_slide_choice_bar.xml  content_scrolling.xml
widgets/src/main/res/menu/: menu_scrolling.xml
widgets/src/main/res/values/: cpb_attrs.xml  scb_attrs.xml  scb_dimens.xml  strings.xml
widgets/src/test/java/com/dogold/andemos/: ExampleUnitTest.java
widgets/src/test/java/com/dogold/andemos/widgets/: ExampleUnitTest.java
(+317 files in other folders)
