apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "HttpServerDemo"
        property "sonar.host.url", "https://127.0.01:9000"
        property "sonar.projectKey", "HttpServerDemo"
        property "sonar.language", "kotlin"
        property "sonar.binaries", "build"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "84c047132e6812039aa221a238382a68a50cf649"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src/main/java/"
            property "sonar.tests", ""
        }
    }
}